{
    "name": "jimchen/aliyun-php-sdk-vod",
    "description": "aliyun php sdk vod",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "JimChen",
            "email": "imjimchen@163.com"
        }
    ],
    "require": {
        "php": ">=5.5",
        "alibabacloud/vod": "^1.8"
    },
    "autoload": {
        "psr-4": {
            "JimChen\\AliyunVod\\": "src/"
        }
    },
    "require-dev": {
        "laravel/framework": "^6.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "JimChen\\AliyunVod\\LaravelProvider"
            ]
        }
    }
}
